<!DOCTYPE html>
<html lang="en">
    <header>
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="About page and contact info">
            <meta name="keywords" content="HTML, CSS, Javascript">
            <meta name="author" content="Alina Ruff">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ruff Reviews with Alina Ruff</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <nav role="navigation">
          <h1>Ruff Reviews with Alina Ruff</h1>
          <a href="index.html">Home</a>
          <a href="movies.html">Movies</a>
          <a href="about.html">About</a>
          <a href="recommendations.html"> Recommendations</a>
          </nav>
    </header>

    <nav>
      <form id="form">
          <input type="search" id="query" name="q"
          placeholder="Search Movies...">
          <button>GO</button>
      </form>
    </nav>


    <h1>About Me</h1>

  <body>
    <div class="container">
      <div class="bg-image">
        <img src="Alina.jpeg">
      </div>
      <div class="text">
        <p>Hi! My name is Alina Ruff and I am a junior at the University of South Carolina working towards a Bachelor of Science in Integrated Information Technology.
            I chose my topic because I love watching and analyzing movies. When COVID hit and everyone was in isolation, I turned to watching movies to escape from reality. Movies were really helpful for me during those hards times because 
            they give you this sort of comfort that's hard to explain. The main reason why I made this website is because often times before I watch a movie, I read the reviews for them. Over the years I have learned that the critics from rotten tomatoes and other movie critic
            websites are wrong alot of the time. Hence why I've decided to create my own website where I give my true and real opinion. While I am not qualified in any relation to judge movies, I've created
            this website to mke a place where I can showcase all of my favorite movie recommendations. For now, I have only rated movies I recommend to others. If I were to expand further in the future I would include movie reviews of movies I don't recommend. </p>
      </div>
    </div>

    <style>  
      
      img {
      max-width: 200px;
      max-height:200px;
      float: left;
    }
    
    .text {
      font-size: 20px;
      padding-left: 20px;
      padding-top: 20px;
      float: right;
    }
        header{
        padding: 5px;
        font-family: Arial;
        font-size: 24px;
        color: white;
        background-color: royalblue;
        }

nav {
    list-style-type: none;
    font-size: 20px;
}

nav ul li{
    display: inline-block;
  }

nav a {
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

nav a:hover{
    background-color: darkgrey;
    color: white;}

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DNVQD2ST7J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DNVQD2ST7J');
</script>

<footer>
    <tr>
        <td colspan="3">Copyright &copy; Alina's Website 2023</td>
    </tr>
</footer>
</body>
</html>