<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free movie reviews">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="author" content="Alina Ruff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Ruff Reviews</title>
        <style>
         .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clear floats after image containers */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .row {
          display: flex;
        }
        
        h1{
        padding: 5px;
        font-family: Arial;
        font-size: 24px;
        color: white;
        background-color: royalblue;
        }
        
        header{
        padding: 5px;
        font-family: Arial;
        font-size: 24px;
        background-color: royalblue;
        }

        nav {
            list-style-type: none;
            font-size: 20px;
          }

        nav ul li{
            display: inline-block;
          }
        
        nav a {
            display: inline-block;
            padding: 1rem;
            text-decoration: none;
            font-weight: bold;
          }
        
        nav a:hover{
            background-color: darkgrey;
            color: white;}
        
        </style>
    </head>
<body>
    <header>  
        <nav>
        <h1>Ruff Reviews with Alina Ruff</h1>
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="about.html">About</a>
        <a href="recommendations.html"> Recommendations</a>
        </nav>
    </header>
         <main>
    <br>
        <nav>
            <form id="form">
                <input type="search" id="query" name="q"
                placeholder="Search Movies...">
                <button>GO</button>
            </form>
        </nav>

        <br>
        <br>

        <h2>MOVIES INCOMING 2023</h2>
        <!-- Slideshow container will go here-->
        <div class="slideshow-container">
            <!--Full width imgs w number and caption text-->


            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="cocainebear.jpeg" style="width:30%" alt="cocaine bear">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="barbie.jpeg" style="width:30%" alt="barbie">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="hungergames.png" style="width:30%" alt="hunger games">
            </div>
            <br>

            <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <br>

<section>
                <h2>Top 5 Movies of All Time</h2>
                <br>
                <div class="row">
                    <div class="column">
                <img src="inception.jpg" alt= "Inception movie" style= "width:100%">
                    </div>
                    <div class="column">
                <img src="gonegirl.jpg" alt="Gone girl movie" style= "width:100%">
                    </div>
                    <div class="column">
                <img src="invisibleman.jpg" alt="Invisible man movie" style= "width:100%">
                    </div>
                    <div class="column">
                <img src="loverosie.jpeg" alt="Love, Rosie movie" style= "width:100%">
                    </div>
                    <div class="column">
                <img src="thecall.jpg" alt="The call movie" style= "width:100%">
                </div>
            </div>
     </section>

<!-- Java script for the slideshow -->
<script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
     showSlides(slideIndex += n);
    }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
}

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
}
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DNVQD2ST7J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DNVQD2ST7J');
</script>
    </main>
    <footer>
            <td colspan="3">Copyright &copy; Alina's Website 2023</td>
    
    </footer>
</body>
</html>